<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="renderer" content="webkit">
    <title>{% block title %}{% end %}</title>
    <script src="{{ static_url('js/jquery-1.10.2.min.js') }}" type="text/javascript"></script>
    <script src="{{ static_url('bootstrap/js/bootstrap.js') }}" type="text/javascript"></script>
    <link rel="stylesheet" href="{{ static_url('bootstrap/css/bootstrap.css') }}" >
    {% block header %}{% end %}
    <link rel="icon" href="{{ static_url('image/favicon.ico') }}">
    <style type="text/css">
        html {
            height: 100%;
        }
        body {
            padding-top: 50px;
            min-height: 100%;
            position: relative;
        }
        @media only screen and (max-width: 1000px){
            nav  form{
                display: none;
            }
        }
        .footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            /* Set the fixed height of the footer here */
            height: 60px;

            background-color: #f5f5f5;
        }
        .footer .mine{
            float: left;
            padding-top: 20px;
        }
        .footer .lang{
            float: right;
            padding-top: 20px;
        }
        .tail p {
            background-color: #FFF0F0;
            font-family: "微软雅黑", "黑体", "Courier New", Courier, monospace;
        }
        @media only screen and (max-width: 380px) {
            .lang {
                display: none;
            }
        }
    </style>
</head>
<body>
    {% include "nav.html" %}

    {% block body %}{% end %}

    <br><br>
    {% block footer %}{% end %}

    <footer class="footer">
        <div class="container">
            <div class="mine">
                <p>Power Tornado 2015 <a href="https://www.github.com/Roryjia" target="_blank">@Rory</a></p>
            </div>
            <div class="lang">
                <form action="/i18n/set/" method="post">
                    {% module xsrf_form_html() %}
                    <select name="language">
                      <option value="zh_CN">简体中文</option>
                      <option value="en_US" selected="selected">English</option>
                    </select>
                    <input type="submit" value="选择" class="btn btn-xs btn-info"/>

                    <label>{{ locale.code }}</label>
                </form>
            </div>
        </div>
    </footer>

</body>
</html>